{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd l2-educa-backend && npm install --production=false && npm run build",
    "watchPatterns": [
      "l2-educa-backend/**"
    ]
  },
  "deploy": {
    "startCommand": "cd l2-educa-backend && npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

